# Required settings
# -----------------
token = Nzc4MTMxNjA1OTU2NTkxNjI2.X7Nhhw.NCnU-oMflL6CRwPPGsUrSR7j5f0
mainGuildId = 775694248790982686
mailGuildId = 775694248790982686
logChannelId = 777983008333889556

# Add new options below this line:
# ----------------------------------
